<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.11" dpi="144" arch="Win64" script="muParser" windows="2" expand="1" log="[2017-11-06 14:11:20&#9;Plot: ''Graph1'']&#10;Non-linear Fit of dataset: Table1_OP, using function: a0+a1*x+a2*x^2&#10;Sort: No&#10;Weighting Method: No weighting&#10;Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001&#10;From x = 1.0000000000000e+01 to x = 3.8000000000000e+01 (6 data points)&#10;--------------------------------------------------------------------------------------&#10;a0 = -2.3626281269588e+00 +/- 6.2482595826945e-01&#10;a1 = 2.7363482033256e-01 +/- 4.7601684459801e-02&#10;a2 = -5.6822069775710e-03 +/- 8.7066010708905e-04&#10;--------------------------------------------------------------------------------------&#10;Scale Errors with sqrt(Chi^2/doF) = 8.4148444872404e-02&#10;Chi^2/doF = 7.0809607744441e-03&#10;R^2 = 0.9655234907908&#10;Adjusted R^2 = 0.9138087269769&#10;RMSE (Root Mean Squared Error) = 0.0841484448724&#10;RSS (Residual Sum of Squares) = 0.02124288232333&#10;---------------------------------------------------------------------------------------&#10;Iterations = 2&#10;Status = success&#10;---------------------------------------------------------------------------------------&#10;">
	<window type="1" name="Table1" date="2458063.5902093" x="0" y="0" w="378" h="448" active="1">
		<tab rows="30" cols="2" labels="0">
			<col name="Air Temperature" type="6" num="0" prec="13" plot="1" width="155" stat="0" data="18;20;26;28;30;37;"/>
			<col name="OP" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.7142;0.8333;0.9285;0.9333;0.62;0;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2458063.5910176" x="378" y="0" w="799" h="590" dpi="144">
		<layout cw="783" ch="505" w="658" h="493" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="4" w="773" h="497" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.0063857" y="0.00792079" w="0.987229" h="0.984158"/>
			<frame bg="#ffffff,0"/>
			<canvas x="59" y="13" w="710" h="435" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="Table1" x="Air Temperature" y="OP" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="NonLinearFit1" f="0" y="a0+a1*x+a2*x^2" from="10" to="38" points="100" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="a0" val="-2.36262812695875"/>
				<param name="a1" val="0.273634820332556"/>
				<param name="a2" val="-0.00568220697757101"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="8" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Arial Unicode MS,7.09852,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="44"/>
				<labels space="4" font="Arial Unicode MS,7.09852,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.2" to="1" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="8" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="5" to="40" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="8" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Arial Unicode MS,7.09852,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="44"/>
				<labels space="4" font="Arial Unicode MS,7.09852,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="15" to="40" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="8" min="1" minl="5"/>
			</axis>
			<item type="2" x="5.9984984984985" y="0.979674796747968" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Arial Unicode MS,7.09852,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
</qti>
