<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.11" dpi="144" arch="Win64" script="muParser" windows="2" expand="1" log="[2017-11-06 23:46:44&#9;Plot: ''Graph1'']&#10;Non-linear Fit of dataset: Table1_PDR, using function: ((a*x)*(x-b)*((c-x)^(1/2)))&#10;Sort: No&#10;Weighting Method: No weighting&#10;Nelder-Mead Simplex algorithm with tolerance = 0.0001&#10;From x = 1.5000000000000e+01 to x = 3.5000000000000e+01 (6 data points)&#10;--------------------------------------------------------------------------------------&#10;a = 1.0711882825390e-03 +/- 2.1929810436099e-04&#10;b = 1.5191540916596e+01 +/- 1.1443630421950e+00&#10;c = 3.5000000000348e+01 +/- 1.6632565103243e+00&#10;--------------------------------------------------------------------------------------&#10;Scale Errors with sqrt(Chi^2/doF) = 8.8875323152009e-02&#10;Chi^2/doF = 7.8988230653740e-03&#10;R^2 = 0.9800758386804&#10;Adjusted R^2 = 0.950189596701&#10;RMSE (Root Mean Squared Error) = 0.08887532315201&#10;RSS (Residual Sum of Squares) = 0.02369646919612&#10;---------------------------------------------------------------------------------------&#10;Iterations = 128&#10;Status = success&#10;---------------------------------------------------------------------------------------&#10;">
	<window type="1" name="Table1" date="2458063.9867512" x="0" y="0" w="428" h="351">
		<tab rows="30" cols="2" labels="0">
			<col name="Water temperature" type="6" num="0" prec="13" plot="1" width="166" stat="0" data="15;22;25;28;31;35;"/>
			<col name="PDR" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0;0.49;0.95;0.98;1.04;0;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2458063.9899599" x="428" y="0" w="737" h="544" active="1" dpi="144">
		<layout cw="721" ch="459" w="658" h="493" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="10" y="-7" w="679" h="463" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.0138696" y="-0.0152505" w="0.941748" h="1.00871"/>
			<frame bg="#ffffff,0"/>
			<canvas x="53" y="0" w="629" h="413" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="Table1" x="Water temperature" y="PDR" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="NonLinearFit1" f="0" y="((a*x)*(x-b)*((c-x)^(1/2)))" from="15" to="35" points="100" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="a" val="0.00107118828253896"/>
				<param name="b" val="15.1915409165964"/>
				<param name="c" val="35.0000000003477"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1.2" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="4"/>
				<title text="%(?Y)" color="#000000" font="Arial Unicode MS,5.64225,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="36"/>
				<labels space="4" font="Arial Unicode MS,5.64225,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.2" to="1.2" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="4"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="10" to="40" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="4"/>
				<title text="%(?X)" color="#000000" font="Arial Unicode MS,5.64225,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="36"/>
				<labels space="4" font="Arial Unicode MS,5.64225,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="10" to="40" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="6" min="1" minl="4"/>
			</axis>
			<item type="2" x="10.9463722397476" y="0.888349514563107" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Arial Unicode MS,5.64225,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
</qti>
