<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.11" dpi="144" arch="Win64" script="muParser" windows="2" expand="1" log="[2017-11-06 12:55:29&#9;Plot: ''Graph1'']&#10;Non-linear Fit of dataset: Table1_BMDR, using function: exp(p*x)-exp((p*Tmax)-((Tmax-x)/delta))+lambda&#10;Sort: No&#10;Weighting Method: No weighting&#10;Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001&#10;From x = 9.0000000000000e+00 to x = 3.8000000000000e+01 (9 data points)&#10;--------------------------------------------------------------------------------------&#10;Tmax = 3.7976889544821e+01 +/- 1.9618963742270e-01&#10;delta = 8.3242124311297e-01 +/- 1.6871583989082e-01&#10;lambda = -1.1443291200119e+00 +/- 2.5969809567431e-02&#10;p = 1.3808884731890e-02 +/- 7.3141081658445e-04&#10;--------------------------------------------------------------------------------------&#10;Scale Errors with sqrt(Chi^2/doF) = 1.6748556106774e-02&#10;Chi^2/doF = 2.8051413166175e-04&#10;R^2 = 0.9909602292146&#10;Adjusted R^2 = 0.9819204584291&#10;RMSE (Root Mean Squared Error) = 0.01674855610677&#10;RSS (Residual Sum of Squares) = 0.001402570658309&#10;---------------------------------------------------------------------------------------&#10;Iterations = 4&#10;Status = success&#10;---------------------------------------------------------------------------------------&#10;">
	<window type="1" name="Table1" date="2458062.9891913" x="1" y="0" w="432" h="530">
		<tab rows="32" cols="2" labels="0">
			<col name="Air Temperature" type="6" num="0" prec="13" plot="1" width="186" stat="0" data="15;20;24;25;25.5;26;27;28;28.5;29;30;35;37;"/>
			<col name="BMDR" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.08;0.16;0.27;;0.29;;0.32;;0.33;;0.35;0.43;0;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2458063.5381064" x="435" y="1" w="728" h="610" active="1" dpi="144">
		<layout cw="712" ch="525" w="658" h="493" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="3" y="21" w="653" h="500" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.00421348" y="0.04" w="0.917135" h="0.952381"/>
			<frame bg="#ffffff,0"/>
			<canvas x="53" y="30" w="595" h="441" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="Table1" x="Air Temperature" y="BMDR" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="NonLinearFit1" f="0" y="exp(p*x)-exp((p*Tmax)-((Tmax-x)/delta))+lambda" from="9" to="38" points="100" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="Tmax" val="37.9768895448208"/>
				<param name="delta" val="0.832421243112967"/>
				<param name="lambda" val="-1.1443291200119"/>
				<param name="p" val="0.0138088847318896"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.5" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Arial Unicode MS,6.45242,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="41"/>
				<labels space="4" font="Arial Unicode MS,6.45242,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.1" to="0.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="5" to="40" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Arial Unicode MS,6.45242,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="41"/>
				<labels space="4" font="Arial Unicode MS,6.45242,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="10" to="40" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="5"/>
			</axis>
			<item type="2" x="6.0016835016835" y="0.434090909090909" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Arial Unicode MS,6.45242,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
</qti>
