<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.11" dpi="144" arch="Win64" script="muParser" windows="2" expand="1" log="[2017-11-06 23:04:56&#9;Plot: ''Graph1'']&#10;Non-linear Fit of dataset: Table1_LDR, using function: exp(p*x)-exp((p*Tmax)-((Tmax-x)/delta))+lambda&#10;Sort: No&#10;Weighting Method: No weighting&#10;Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001&#10;From x = 1.5000000000000e+01 to x = 3.5000000000000e+01 (6 data points)&#10;--------------------------------------------------------------------------------------&#10;Tmax = 3.6148905234408e+01 +/- 5.7045550321236e-01&#10;delta = 6.8920740734396e+00 +/- 9.0563492775488e-01&#10;lambda = -7.1505224906743e-02 +/- 3.2080257131470e-02&#10;p = 1.4469714867345e-01 +/- 1.9318913772062e-02&#10;--------------------------------------------------------------------------------------&#10;Scale Errors with sqrt(Chi^2/doF) = 7.0023345608875e-03&#10;Chi^2/doF = 4.9032689302599e-05&#10;R^2 = 0.9926974014666&#10;Adjusted R^2 = 0.963487007333&#10;RMSE (Root Mean Squared Error) = 0.007002334560887&#10;RSS (Residual Sum of Squares) = 9.80653786052e-05&#10;---------------------------------------------------------------------------------------&#10;Iterations = 2&#10;Status = success&#10;---------------------------------------------------------------------------------------&#10;">
	<window type="1" name="Table1" date="2458063.9581515" x="0" y="0" w="421" h="305" active="1">
		<tab rows="30" cols="2" labels="0">
			<col name="Water Temperature" type="6" num="0" prec="13" plot="1" width="191" stat="0" data="15;22;25;28;31;35;"/>
			<col name="LDR" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0;0.07;0.09;0.109;0.114;0;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2458063.9611523" x="464" y="0" w="724" h="587" dpi="144">
		<layout cw="708" ch="502" w="658" h="493" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="4" y="30" w="638" h="468" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.00564972" y="0.059761" w="0.90113" h="0.932271"/>
			<frame bg="#ffffff,0"/>
			<canvas x="58" y="38" w="576" h="414" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="Table1" x="Water Temperature" y="LDR" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="NonLinearFit1" f="0" y="exp(p*x)-exp((p*Tmax)-((Tmax-x)/delta))+lambda" from="15" to="35" points="100" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="Tmax" val="36.1489052344078"/>
				<param name="delta" val="6.89207407343963"/>
				<param name="lambda" val="-0.0715052249067429"/>
				<param name="p" val="0.144697148673451"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.12" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="4"/>
				<title text="%(?Y)" color="#000000" font="Arial Unicode MS,5.82416,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="39"/>
				<labels space="4" font="Arial Unicode MS,5.82416,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.02" to="0.12" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="4"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="10" to="40" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="4"/>
				<title text="%(?X)" color="#000000" font="Arial Unicode MS,5.82416,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="39"/>
				<labels space="4" font="Arial Unicode MS,5.82416,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="10" to="40" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="7" min="1" minl="4"/>
			</axis>
			<item type="2" x="10.7978723404255" y="0.100090909090909" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Arial Unicode MS,5.82416,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
</qti>
