<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>Briere 2</model>
<type>2</type>
<function>((a*x)*(x-b)*((c-x)^(1/d)))</function>
<parameter>
    <name>a</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>b</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>c</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>d</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
