<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>Lactin</model>
<type>2</type>
<function>exp(p*x)-exp((p*Tmax)-((Tmax-x)/delta))+lambda</function>
<parameter>
    <name>Tmax</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>delta</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>lambda</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>p</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
